/***********general style *********/
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
}

:root{
  --colordiv:#ede3ec;
  --colorprime: #815680;
  --colorsec:#e2d4e2;
  --colorancient:#8d5e8c;
}
body{
  background-color:  #fbd5f1;
}

.logo_pink{
  color: rgb(212, 132, 212); 
}

.logo_purple{
  color: #815680;
}




.bi{
 
  font-size: 24px;
  color: rgb(212, 132, 212);
}

ul li{
  list-style: none;
  padding: 0;
  margin: 0
}

p{
  margin: 0;
  padding: 0;
}
button{
  padding: 15px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;

}
button:hover{
  opacity: 70%;
}

::placeholder{
  
  color:  rgb(240, 240, 240) ;
}



.primary_btn{
  background-color:rgb(212, 132, 212);
  color: white;
 
}
.sec_btn{
  background-color: white;
  color :rgb(212, 132, 212) ;

}




/**********hero_section*******/
header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 30px;
  padding:10px 15px;
  position: absolute;
  margin: 25px 5%;
  width: 90%;

}

.hero ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;

  
}

.hero img{
  height: 300px;
  width: 300px;
  margin-top: 400px;
  margin-left: -150px;
  display: block;
}
.hero li:first-child{
  background-color: #fbd5f1;
  padding-left: 60px;
  width: 100%;
}
.hero li:last-child{
  background-color: rgb(212, 132, 212);
  width: 100%;
}
.hero h2{
  margin-top: 150px;
}
.hero button{
  margin-top: 25px;
}

.checks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 50px;
  position: relative;
  border-radius: 30px;
  margin: 0px 5%;
  width: 90%;
  margin-top: -100px;
  background-color: white;




}

.checK_check li{
  display: flex;
  align-items: center;
  margin-top:5Px;
}

.contact {
  margin: 0px 50px;
  margin-top: 50px;
  text-align: center;

}

.contact ul {
  padding: 50px 100px;
  width: 100%;
  text-align: left;
  background-color:rgb(212, 132, 212);
  color: rgb(240, 240, 240);
  border-radius: 30px;

}

.contact h2 {
  text-transform: capitalize;

}

.contact p {
  margin-top: 25px;
}

.form_connect {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

.form_connect input {
  display: block;
  width: 100%;
  padding: 15px 10px;
  border: 0;
  outline: none !important;
  background: inherit;
  color: black;
  font-weight: bold;
  border: 1px solid rgb(240, 240, 240);
  border-radius: 30px;

}

.form_connect button {
  border-radius: 30px;
  margin-left: 25px;
  height: fit-content;
}









main{
  margin: 0px 0px;

}

.offers{
  margin: 0px 100px;
}

.offers section{
  display: flex;
  align-items: center;
}

.offers  ul{
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-top: 25px;
    gap: 50px;
}

.offers li{
  display: flex;
  align-items: center;
  gap: 25px;
}



.welcom{
  text-align: center;
  position: relative;
  margin-top: 50px;
  color: white;
}

.welcom img{
  border-radius: 30px;
}

.welcom ul li{
  display: inline-block;
  
}

.welcom li:first-child{
  position: absolute;
}
.welcom li:first-child img{
  width: 200px;
  height: 200px;
  margin-top: 100px;
  margin-left: -100px;
  padding: 10px;
  background-color: white;
}

.transaction{
  padding:  50px 30px ;
    width: fit-content;
    height: fit-content;
    border-radius: 100%;
  background-color:  rgb(172, 55, 172);
   position: absolute;

  margin-top: 150px;
  margin-left: 50px;

}






.users_count{
  margin: 25px 200px;
  display: flex;
  justify-content: space-around;
}

.welcom span h2, .users_count span h2{
  display: inline-block;
  text-align: center;
  font-weight: bolder;
  font-size: 1.6rem;
}

.dashboard{
  margin-top: 10px;
  text-align: center;
}
.dashboard ul li{
  display: inline-block;
}

.dashboard section{
  display: flex;
  align-items: center;
  
}


.dashboard img{
  border-radius:15px;
  margin-top: 20px;
}
.service{
  text-align: center;
  padding: 50px 50px;
  background-color:white;
  position: relative;

}

a{
  padding: 0;
  margin: 0;
}


.service ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  column-gap: 10%;
  row-gap: 50px;
  margin-bottom: 100px;
}
.service ul li{
  position: relative;
  background-color: #fbd5f1;
  border-radius: 30px;
  margin-top: 50px;
  height: 100%;
  width: fit-content;
  padding: 25px 25px 0px 25px;

}

.service a{
  display: flex;
  align-items: center;
}

.service svg:not(:last-child){
   height: 50px;
   width: 50px;
   padding: 20px;
   border-radius: 50px;
   background-color:white;
   position: absolute;
   margin-top: -50px;
}
.service button{
  border: none;
  background-color: none;
}


.procedure{
   margin-top: 100px;
   text-align: center;
}

.procedure ul{
  border-left: 1px solid red;
  border-left-style: dashed;
  display: block;
  justify-content: space-between;
  margin: 50px 100px;
  text-align: left;
}
.procedure ul li{
  margin-top: 25px;
}

.procedure ul p, .procedure ul h4{
  margin-left: 25px;
}
canvas{
  padding: 0;
  margin: 0;
}
 .dot{
  width: 10px;
  
  height: 10px;;
  border-radius: 50px;
  background-color: red;
  margin-left: -5px;
  position: absolute;

}
.call-to-action{
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 100px;
  background-color:rgb(212, 132, 212);
  color: rgb(241, 239, 239);
  margin:   25px 50px;
  padding: 25px 100px;
  border-radius: 18px;

  
}
.call-to-action button{
  margin-top: 20px;
}
.call-to-action:not(:last-child){
  align-items: center;
}

.call-to-action img{
  width: 100%;
  height:100%;
  margin-top: 5px;
  

}



.blog{
  margin: 50px 100px;
}
.blog_cartegory ul{
  display:flex;
  flex-direction: row;
  gap: 200px;
  margin-top: 50px;

  justify-content: space-between;


}
.blog_cartegory ul li{
  text-align: left; 
}


.blog img{
  width: 100%;
  height: 200px;
  border-radius: 30px;

}

footer{
  background-color: black;
  color: white;
  padding: 25px 100px;text-align: center;
  position: relative;

}

.connects {
  width: 100%;
  margin-top: 50px;
  background-color: rgb(212, 132, 212);
  padding: 50px 100px;
  border-radius: 30px;
}
.connects li:last-child {
  display: inline-block;


}
.footer_links{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;



}

footer a{
  color: rgb(212, 132, 212);
}

footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  margin-top: 10px;
  text-align: center;
}













@media screen and (min-width: 480px) and (max-width:680px){
  header{
    margin: 25px 5%;
    width: 90%;
    padding: 10px 10px;
  
  }
  
  
  .hero img{
    height: 300px;
    width: 300px;
    margin-top: 450px;
    margin-left: -150px;
    display: block;
  }
  .hero li:first-child{
    padding-left: 40px;
  
  }
 
  .hero h2{
    margin-top: 100px;
  }
  .hero button{
    margin-top: 20px;
  }
  
  .checks {
  
    grid-template-columns: 40% 60%;
    padding: 25px 25px;
    margin: 0px 5%;
    width: 90%;
    position: relative;
   
  
  }
  
  .contact {
    margin: 15px 25px;
    text-align: center;
    position: relative;
  
  }
  
  .contact ul {
    padding:25px 25px;
  
  }

  main{
    margin: 0px 0px ;
  }
  
  
  
  .offers{
    margin: 0px 50px;
  }
  
  
  .offers  ul{
      display: flex;
      flex-direction: column;
   
  }
  
  
  
  .welcom{
    text-align: center;
    position: relative;
    margin-top: 50px;
  }
  
  .welcom img{
    border-radius: 30px;
  }
  
  .welcom ul li{
    display: inline-block;
    
  }
  
  .welcom li:last-child img{
    width: 300px;
    height: 300px;
  }
  .welcom li:first-child img{
    display: none;
  }
  .transaction{
    padding:  50px 30px ;
    width: fit-content;
    height: fit-content;
    border-radius: 100%;
    margin-top: 100px;
    margin-left: -50px;
  
  }

  .users_count{
    margin: 15px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .users_count li{
    margin-top: 20px;
  }
  .dashboard{
    margin-top: 25px;
    text-align: center;
  }
 
  
  
  .dashboard img{
    width: 100%;
    padding: 0px 50px;
    border-radius:30px;
    margin-top: 20px;
  }
  .service{
    text-align: center;
    padding: 50px 50px;
    background-color:white;
  }
  
  a{
    padding: 0;
    margin: 0;
  }
  .service ul{
    display: flex;
    flex-direction: column;
    text-align: left;
    column-gap: 100px;
  }
  .service ul li{
   
    height: fit-content;
    width: fit-content;
    padding: 50px;
  }
  
  .service svg:not(:last-child){
     margin-top: -75px;
  }
  .service button{
    border: none;
    background-color: none;
    margin-top: 15px;
  }
  
  
  .procedure{
     margin-top: 100px;
     text-align: center;
  }
  
  .procedure ul{
    border-left: 1px solid red;
    border-left-style: dashed;
    display: block;
    justify-content: space-between;
    margin: 50px 25px;
    text-align: left;
  }
  .procedure ul li{
    margin-top: 25px;
  }
  
  .procedure ul p, .procedure ul h4{
    margin-left: 25px;
  }
  canvas{
    padding: 0;
    margin: 0;
  }
   .dot{
    width: 10px;
    
    height: 10px;;
    border-radius: 50px;
    background-color: red;
    margin-left: -5px;
    position: absolute;
  
  }
  .call-to-action{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 0px;

    margin:   25px 25px;
    padding: 25px 50px;
    border-radius: 18px;
    
  }
  .call-to-action:not(:last-child){
    align-items: center;
  }
  
  .call-to-action img{
    width: 300px;
    height: 200px;
    margin-top: 5px;
    
  
  }
  .call-to-action button{
    margin-top: 15px;
  }
  
  
  
  .blog{
    margin: 50px 50px;

  }
  .blog_cartegory ul{
    display:flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
    justify-content: space-between;

  
  }
  .blog_cartegory ul li{
    text-align: left; 
  }
  
  
  .blog img{
    width: 100%;
    height: 200px;
    border-radius: 30px;
  
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 25px 50px;
    text-align: left;
    position: relative;
  
  }
  
  .connects {
    width: 100%;
    margin-top: 50px;
    background-color: rgb(212, 132, 212);
    padding: 50px 30px;
    border-radius: 30px;
  }
  .connects li:last-child {
    display: inline-block;
  
  
  }
  .footer_links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    text-align: center;
    row-gap: 50px;
  
  
  
  }
  .footer_btn{
    display: block;
  }

  

}

/*************************Destop********************/

@media screen and (min-width: 680px ) and (max-width:992px) {

  .service{
    padding: 50px 50px;
  }
  .service ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .service ul li{
    padding: 25px;
    width: 100%;
  }
  
  .procedure ul{
    margin: 50px 45px;
  }
  .procedure ul li{
    margin-top: 25px;
  }
  
  .procedure ul p, .procedure ul h4{
    margin-left: 25px;
  }

  canvas{
    padding: 0;
    margin: 0;
  }
   .dot{
    width: 10px;
    height: 10px;;
    border-radius: 50px;
    background-color: red;
    margin-left: -5px;
    position: absolute;
  
  }
  .call-to-action{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 0px;
    margin:   25px 50px;
    padding: 25px 50px;
    border-radius: 18px;
    
  }
  .call-to-action:not(:last-child){
    align-items: center;
  }
  
  .call-to-action img{
    width: 300px;
    height: 200px;
    margin-top: 5px;
    
  
  }
  .call-to-action button{
    margin-top: 15px;
  }
  
  
  
  .blog{
    margin: 50px 50px;

  }
  .blog_cartegory ul{
    display:flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 50px;
    justify-content: space-between;

  
  }
  .blog_cartegory ul li{
    text-align: left; 
  }
  
  
  .blog img{
    width: 100%;
    height: 200px;
    border-radius: 30px;
  
  }
  
  footer{
    padding: 50px 50px;
    text-align: left;
    position: relative;
  
  }
  
  .connects {
    width: 100%;
    margin-top: 50px;
    background-color: rgb(212, 132, 212);
    padding: 50px 30px;
    border-radius: 30px;
  }
  .connects li:last-child {
    display: inline-block;
  
  
  }
  .footer_links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    text-align: center;
    row-gap: 50px;
  
  
  
  }
  .footer_btn{
    display: block;
  }

  


}

/**********************login page*******************/
 

.login_body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(left, rgb(49, 5, 49), rgb(87, 8, 87), rgb(151, 37, 151), rgb(212, 132, 212));
}
.login_body header{
  position:fixed;
  top:25px;
  z-index: 99;
}
.form-inner ::selection{
  background: rgb(212, 132, 212);
  color: #fff;
}
.wrapper{
  margin-top: 150px;
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
 
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 15px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 15px;
  background:-webkit-linear-gradient(left, rgb(49, 5, 49), rgb(87, 8, 87), rgb(151, 37, 151), rgb(212, 132, 212));
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 15px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color:  rgb(212, 132, 212);
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: rgb(212, 132, 212);
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color:  rgb(212, 132, 212);
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background:-webkit-linear-gradient(left, rgb(49, 5, 49), rgb(87, 8, 87), rgb(151, 37, 151), rgb(212, 132, 212));
  border-radius: 15px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

