
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}


:root{
  --colordiv:#131416;
  --colorprime: #80838E;
  --colorsec:#0E0F10;
  --colorancient:#6E717C;
}












* {
  margin: 0px;
  padding: 0px;
  outline: none;
  border: 0px;
  outline: none;
  list-style: none;
  box-sizing: border-box;

}

button{
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
button:hover{
  opacity: 70%;
}


.primary_btn{
  border: none;
  background-color: #505e53;
  color: white;
}
.secondary_btn{
  padding: 10px 15px;
  border: 1px solid  #505e53;
  background-color: white;
}


.btn{
  background-color: white;;
}




:root {
  /* //....... Color ........// */
  --colorBg:#f2f0f4;
  --colorPrimary:  #cbd2cc;
  --colorbtn:#505e53;
  --colorSecond: #505e53;
 

}



body {
  background-color:white;
  color: black;
}

img {
  display: block;
  object-fit: cover;

}


.slideshow-container {
  width: 100%;
  position: relative;

}

.slideshow-container img {
  height: 450px;
}

.hero_shade{
  background-color:  rgb(80, 94, 83, 0.8) ;
  width: 100%;
  top: 50px;
  height: 400px;
  position: absolute;
  padding:0 500px 0px 100px;
  color: white;
}



/****************************header section****************/

.bar {
  position: fixed;
  z-index: 11;
  height: 100px;
  width: 100vw;
  background-color: black;

}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
  cursor: pointer;
}

.nav_links a:hover {
  color: cyan;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  top: 0px;
  position: fixed;
  align-items: center;
  padding: 0px 10%;
  height: 50px;
  z-index: 11;
  color: black;
  background-color:  rgb(80, 94, 83, 0.8);
}

header .bi{
  color: white;
  font-size: 24px;
}
.nav_btn{
  display: none;
}



.tester {

  height: 400px;
  width: 25%;
  background-image: url('fox.jpg');
  background-size: cover;
}


#nav_links  li {
  display: inline-block;
  padding: 0px 20px;
  outline: none;
}

.logo {
  cursor: pointer;
  font-size: 22px;
  color: white;
}



header a {
  cursor: pointer;
  font-size: 22px;
  color: white;
}

header a:hover {
  color: cyan;
}


/*************************hero search form **********************/
.search_map{
  position: relative;
  padding: 50px 100px;
   
  margin-top: 100px;
  background-color: #505e53;
  color: white;

}


.search_map a{
  color: var(--color-white);
  font-weight: medium;
  
  
}

.search_map a:hover{
  color: var(--colordanger);

}
 .hero_form select,  .hero_form input{
    color: white;
    border: 1px solid var(--colorprime);
    padding: 10px 15px;
    width: 100%;
    background-color: inherit;
  
    
}
.hero_form li{
    width: 100%;
}

.hero_form{
  width: 100%;
  display: grid;
  grid-template-columns: 30% 60%;
  column-gap: 15px;

}
.hero_form button{
  width: 100%;
}



.select{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 0px;


}

/************************car texture*********************/

.w3-left,.w3-right{
  font-size: 2rem;
  font-weight: bold;
  padding: 10px 10px;
  color: #0E0F10 ;


}
.w3-left:hover,.w3-right:hover{
    background-color: #80838E ;
}
.w3-left:active,.w3-right:active{
  opacity: 70%;
}

.h2_left{
  position: relative;
  color: black;
  background: var(--color-orange);
  text-align: center;
  left: 90%;
  font-weight: medium;
  cursor: pointer;
 transition: 0.3s;
  
}

.h2_left:hover{
  width: 100%;
}



/*****************brands*************************/

.brands ul {
  display: flex;
  flex-direction: row;
  gap: 100px;

}

#hilux {
  height: 100px;
  width: 100px;


}

#batavus {
  height: 100px;
  width: 100px;

}

#autobianchi {
  height: 100px;
  width: 100px;

}


.container {
  position: relative;
  overflow: hidden;
  margin: 0px 5rem;

}



#hero_text {
  color: white;
  font-size: 30px;
  margin-top: 200px;
  color: #fff;

}






.hero_img {
  object-fit: cover;
  height: 450px;
  width: 100%;

}


.logo_swiper ul {
  display: inline-block;
  gap: 25px;
}

.motor_card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


.motor_card ul li {

  width: fit-content;
  height: fit-content;
  padding: 0px 100px;

  border-radius: 20px;
  text-align: center;
}


.motor_card svg {
  border-radius: 50px;
  height: 70px;
  width: 70px;
  background-color:  #505e53;
}

/***********produt page**********/

.purchase_items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;

}
.purchase_items img{
     width: 100%;
     height: 100%;
}

.item_cat img {
   display: cover;
  height: 100%;
  width: 100%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.item_cat {


  position: relative;
  height: 100%;
  width: 100%;
  margin: auto;
  text-align: center;


}

@keyframes slideIn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

.animate {
  animation-name: slideIn;
  -webkit-animation-name: slideIn;
}

.card {
  background-color:  rgb(80, 94, 83, 0.8);
  position: absolute;
  bottom: 0px;
  height: 100%;
  width: 100%;


  opacity: 0;


}

.card_text {


  text-transform: uppercase;
  opacity: 0;
  transition-delay: 0.2s;
  transition-duration: 0.3s;
  margin-top: 100px;

}

.item_cat:hover .card {
  opacity: 0.8;
}

.item_cat:hover .card_text {
  opacity: 1;
  color: white;
  transform: translateY(-20px);



}




.des_hero {
  margin-top: 200px;
}


.des_hero model {

  height: 300px;
  width: 400px;

}

.des_text {
  position: relative;
  top: -400px;
  display: grid;
  height: 400px;
  grid-template-columns: 1fr 1fr;
  flex-direction: 1fr 1fr;

  justify-content: space-between;
  align-content: space-between;
}




/*************preveiev_section***************/

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  column-gap: 100px;

}


.preview_modules {
  display: flex;
  flex-direction: column;
  column-gap: 100px;


}

.module_main {
  object-fit: cover;
}

.car_list {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  margin: 0px;
  padding: 0px;
}


.car_list img {
  height: 20rem;
  width: 20rem;
}

/*********************set_finder**********************/


.set_finder div {
  display: grid;
  grid-template-columns: 40% 20% 40%;
  column-gap: 20px;

 
}

.set_finder div ul li{
  margin-bottom: 50px;

}

.set_img{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-style: dashed;
  height: 100%;
  width: 100%;
}

.set_img img{
  margin-left: 80px;
  width: 100%;
  height: fit-content;
  display: cover;
}

.premium_cars{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
  column-gap: 100px;
  row-gap: 100px;
}

.premium_cars ul{
  background-color:inherit;
  color: black;
}
.premium_cars ul img{
  width: 100%;
  height: 150px;

}
.premium_section hr {
  border: none;
  background: #505e53;
  height: 1px;
  margin: 20px 0;
}

.premium_cars ul li{
  margin: 25px 0px;

}
.premium_cars button{
  background-color: #505e53;
  color: white;


}
.premium_section{
  text-align: center;
}

.premium_caption button:not(:last-child){
  margin-right: 15px;
}

.auto_market{
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  background-color: #505e53;
  color: white;
  border-radius: 10px;
  margin-top: 100px;


}
.auto_market ul{
  margin: 50px 50px;
}


.auto_market img{
  height: 100%;
  width: 300px;
}

.contact {
  margin: 50px 0px;
  text-align: center;

}

.contact ul {
  padding: 50px 100px;
  width: 100%;
  text-align: left;
  background-color: #505e53;
  color: white;

}

.contact h2 {
  text-transform: capitalize;

}

.contact p {
  margin-top: 25px;
}

.contact form {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

.contact input {
  display: block;
  width: 100%;
  padding: 15px 10px;
  border: 0;
  outline: none !important;
  background: inherit;
  color: white;
  font-weight: bold;
  border: 2px solid white;
  border-radius: 30px;

}

.contact button {
  border-radius: 30px;
  margin-left: 25px;
  height: fit-content;
}






     /* footer */
  
     footer {
      background: #333b35;
      color: wheat;
      font-size: 14px;
      padding-bottom: 20px;
      margin-top: 100px;
    }
    footer div{
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      padding: 60px 50px;
    }
  
    footer h3{
      margin-bottom: 30px;
    }
  
    footer ul:not(:last-child){
      text-align:  center;
      
    }
  
    footer li{
      display: block;
    }


  
    footer hr {
      border: none;
      background: #b5b5b5;
      height: 1px;
      margin: 20px 0;
    }
    
    .copyright {
      margin-top: 10px;
      text-align: center;
    }
  
    footer ul li a{
      text-decoration: none;
      outline: none;
    }

    .subscribe {
      display: block;
    }
    
    .subscribe input {
      background-color: white;
      color: black;
      width: 100%;
    
    }
    
    
    .show-cart li {
      display: flex;
    }
    
    .email_send {
      display: grid;
      grid-template-columns: 80% 20%;
      
      gap: 15px;
      width: 100%;
      height: fit-content;
      align-items: center;
    
    }
    
    .email_send input {
    
      border: none;
      /* border: 2px solid white; */
      height: 100%;
      width: 100%px;
      font-weight: bold;
      font-size: 1rem;
      background-color: white;
      border-radius: 30px;
      padding: 10px 15px ;
    
    }

    .email_send button{
      border-radius: 50px;
      padding: 8px 10px;
      background-color: white;
      align-items: center;
      text-align: center;
    }
    
    
    
    
  

@media screen and (max-width: 600px) {
  .container{
    margin: 5%;
  }
  
  header  {
    color: black;
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    width: 100%;

    margin: 0px;
    padding: 0px 50px;
  
  }


.nav_btn{
  display: block;
}


#open_menu{
  display: block;
  position: absolute;
  top: 15px;
  right: 50px;
}

#close_menu{
  display: none;
}

  #header.active {
   display: block;
    height: 100vh;
    overflow-y: hidden;
    text-align: center;
    background-color:#505e53;
    padding: 0;
   
  }
  .nav_btn:not(:first-child){
    visibility: visible;
    
  }

  

  #close_menu.active{
  
    display: block;
    text-align: center;

  
  }





  #nav_links li, .header_login{
      display: none;

  } 
 

  header.active li{
    padding: 15px 0px;
    width: 100%;
    align-content: center;
    display: block;
  } 


  header.active li:hover{
    background-color:white ;
    
    
  
  } 
   header.active li:hover .br{
    color: black;
  }
  

  header.active li:hover a{
    color: black;
  }
  
 
  #nav_links.active li{
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--color-white);
    display: block;
    text-align: center;

  } 

  .header_login.active{
    height: 50px;
    width: 100%;
    align-content: center;
    background-color: var(--grey) ;
    color: var(--color-white);
    display: block;

  } 

  .hero_shade{
    padding:0 50px 0px 50px;
  }
 
  .search_map{
    display: block;
    width: 100%;
    margin-top: 40px;
    text-align: center;
    padding: 50px 50px;
  
  }
 

  .hero_form  {
    display: block;
  }

  .select{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .select{
    margin-top: 25px;
  }




  
  .car_texture ul li{
    width: 100px;
    height: 100px;
  
 
 }
 .car_texture div button svg{
  width: 20px;
  height: 30px;

}
.purchase_items{
  display: flex;
  flex-direction: column;
}
.item_cat{
  width: 21rem;
}
.motor_card ul{
  display: flex;
  flex-direction: row;
  justify-self: space-around;




}
.motor_card ul li{
   padding: 0 20px;
  


}
.set_finder div{
  display:grid;
 grid-template-columns: 35% 30% 35%;
 
}
.set_img{
  align-items: center;
}
.set_img img {
  margin-left: 40px;
  margin-top: 150px;
  
}

.premium_caption{
  margin: 20px 50px;
}
.premium_cars{
  display: block;
  margin: 0px 50px;
}
  

  .premium_cars ul{
    margin-top: 50px;
  
}


.auto_market{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 60% 40% ;
  border-radius: 0px;
  padding: 0;
  gap: 0px;


}
.auto_market img{
  width:100%;
  height: fit-content;
}


.auto_market ul {
  margin:50px;

}


.contact ul {
  padding: 50px 50px;
  width: 100%;
  text-align: left;
  background-color: #505e53;
  color: white;

}

footer div  {
  display: block;
}

footer ul {
  text-align: center;
  margin-top: 50px;
}

.email_send {

  gap: 0px;

}


}









/**************************about section*******************/



a {
  color: black;
}

.about_cont {
  position: relative;
  margin: 100px 5%;
  width: 90%;
  overflow-x: hidden;
  
}

.abt_wrap {
  display: flex;
  flex-direction: 1fr 1fr;
  column-gap: 100px;
}

.left_sec,
.riht_sec {
  align-content: center;
}

.track{
  position: absolute;
  white-space: nowrap;
  margin: 50px 5%;
  overflow-x: hidden;
  width: 90%;
  animation: marquee 32s linear infinite;
}

@keyframes marquee {
  from{
      transform: translateX(0);
  
  }
  to {
      transform: translateX(-80%);
  }
}







