<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <style>
        div{
            position: fixed;
            height: 330px;
            width: fit-content;
        }
        #myVideo {
  position: relative;
  right: 0;
  bottom: 0;
  width: 100%;
  
  
}

.others{
  margin-top: 50px;
  text-align: center;

  padding: 100px 100px;

}
.others ul{
  display:flex;
  flex-direction: row;
  column-gap: 20px;
  row-gap: 40px;
  position: relative;
}

.others ul li{
  background-color:#cbd2cc ;
  width:250px;
  height: 250px;
  transform: rotate(45deg);
  padding: 50px 50px;
  border: 5px solid black;
  border-radius: 30px;
  text-align: center;

  align-content: center;
  
  

}

.others li p,.others li h3{
transform: rotate(-45deg);
}
.others li p{
  margin-left: -50px;
}
.others li:nth-child(2){

  margin-top: 100px;

}
.others li:nth-child(4){

  margin-top: 100px;

}




    </style>
</head>
<body>
    <!-- The video -->
<div>
<video autoplay muted loop id="myVideo">
    <source src="Scrolling a website on a smartphone.mp4" type="video/mp4"   height="200px" >
  </video></div>

  <div class="hero_circle">
    <img class="hero_img" src="root_img\700.webp">
    <h1 class="hero_text"> 20% off</h1>
  </div>
  </div>
  <div class="others">
    <ul>
      <li>
        <h3>
          quality
        </h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing.
        </p>
      </li>
      <li>
        <h3>
          quality
        </h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing.
        </p>
      </li>
      <li>
        <h3>
          quality
        </h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing.
        </p>
      </li>
      <li>
        <h3>
          quality
        </h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing.
        </p>
      </li>
    </ul>
   </div>
    
</body>
</html>